{
  "name": "mrdocs-danger",
  "version": "0.0.0",
  "private": true,
  "license": "BSL-1.0",
  "engines": {
    "node": ">=18"
  },
    "scripts": {
        "test": "vitest run",
        "danger:ci": "danger ci --dangerfile dangerfile.ts",
        "danger:local": "ts-node --project tsconfig.json run-local.ts",
        "danger:scope-map": "ts-node --project tsconfig.json list-scopes.ts"
    },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "danger": "^12.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
